# CarWashRIDER-Android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/carwashdriver_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: LoginFragment.java
app/src/main/java/com/example/carwashdriver_android/: DetalleServicioFragment.java  DomicilioFragment.java  LocalFragment.java  MainActivity.java  MyFirebaseMessagingService.java  ResumenServiciosFragment.java  SeleccionLugarFragment.java  SeleccionServiciosFragment.java  SeleccionVehiculoFragment.java
app/src/main/java/com/example/carwashdriver_android/Activities/: DetallesTrabajo.java  EnviarEvidencia.java  PantallaPrincipal.java
app/src/main/java/com/example/carwashdriver_android/Adapters/: AdapterDetails.java  AdapterHistorial.java  AdapterSemana.java  AdapterToDo.java
app/src/main/java/com/example/carwashdriver_android/Config/: ClientManager.java  MyFirebaseMessagingService.java  SocketManager.java
app/src/main/java/com/example/carwashdriver_android/Fragments/: FragmentHistorial.java  FragmentSemana.java  FragmentToDo.java
app/src/main/java/com/example/carwashdriver_android/Models/: DetailsModel.java  ToDoModel.java  UsuarioModel.java
app/src/main/java/com/example/carwashdriver_android/Retrofit/: ApiService.java  ClientManager.java  RetrofitClient.java  SocketManager.java
app/src/main/java/com/example/carwashdriver_android/Utils/: PermisosUtils.java
app/src/main/java/com/example/carwashdriver_android/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/carwashdriver_android/data/model/: LoggedInUser.java
app/src/main/java/java/: AuthActivity.java  RegisterFragment.java
app/src/main/res/drawable/: ic_cotizacion.xml  ic_estado.xml  ic_historial.xml  ic_vehiculo.xml  icon_arrow_delivery.xml  icon_delivery.xml  icon_file_export.xml  icon_map_location_track.xml  icon_play.xml  icon_store.xml
app/src/main/res/layout/: activity_detalles_trabajo.xml  activity_enviar_evidencia.xml  activity_main.xml  activity_pantalla_principal.xml  fragment_detalle_servicio.xml  fragment_domicilio.xml  fragment_historial.xml  fragment_local.xml  fragment_login.xml  fragment_register.xml  fragment_resumen_servicios.xml  fragment_seleccion_lugar.xml  fragment_seleccion_servicios.xml  fragment_seleccion_vehiculo.xml  fragment_semana.xml  fragment_to_do.xml  list_item_details.xml  list_item_historial.xml  list_item_semana.xml  list_item_to_do.xml
app/src/main/res/menu/: bottom_navigation_menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/carwashdriver_android/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
