<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_historial"
        android:icon="?attr/actionModePasteDrawable"
        android:title="Cotización" />

    <item
        android:id="@+id/nav_todo"
        android:icon="@android:drawable/ic_input_get"
        android:title="Home" />

    <item
        android:id="@+id/nav_semana"
        android:icon="@android:drawable/checkbox_off_background"
        android:title="Historial" />

    <item
        android:id="@+id/nav_vehiculo"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="Vehículo" />
</menu>