<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.DetallesTrabajo"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/itemListCardItemInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:strokeWidth="3dp"
        app:strokeColor="@color/black"
        app:cardElevation="4dp"
        android:layout_margin="8dp"
        android:clickable="true"
        android:visibility="visible"
        app:cardBackgroundColor="?attr/colorSurface"
        android:foreground="?attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:tint="?attr/colorOnSurface"
                    android:src="@drawable/icon_info"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="16dp">

                <TextView
                    android:id="@+id/itemListTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Informacion del vehiculo"
                    android:textSize="14sp"
                    android:textColor="?attr/colorOnSurface"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marca"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Color"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Placa"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/itemListCardItemTrazarRuta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:strokeWidth="3dp"
        app:strokeColor="@color/black"
        app:cardElevation="4dp"
        android:layout_margin="8dp"
        android:clickable="true"
        android:visibility="visible"
        app:cardBackgroundColor="?attr/colorSurface"
        android:foreground="?attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:tint="?attr/colorOnSurface"
                    android:src="@drawable/icon_map_location_track"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tocar para Trazar ruta hacia la ubicacion"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/itemListCardItemEmpezarTrabajo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:strokeWidth="3dp"
        app:strokeColor="@color/black"
        app:cardElevation="4dp"
        android:layout_margin="8dp"
        android:clickable="true"
        android:visibility="visible"
        app:cardBackgroundColor="?attr/colorSurface"
        android:foreground="?attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center">

            <TextView
                android:id="@+id/itemListMarca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Iniciar trabajos"
                android:textColor="?attr/colorOnSurface"
                android:textSize="18sp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewListDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</androidx.appcompat.widget.LinearLayoutCompat>
