<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:text="Local - Mapa de ubicación"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Aquí iría Google Map si se desea -->

    <Button
        android:id="@+id/btnCancelarLocal"
        android:text="Cancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnContinuarLocal"
        android:text="Continuar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
